  {
    "api": [
      "https://api.swacloud.com",
      "https://api2.swacloud.com"
    ],
    "website": "https://swacloud.com",
    "support": {
      "discord": "https://discord.gg/JtUz4CcMK8",
      "telegram": "https://t.me/swacloud",
      "telegram_premium": "https://t.me/swapremiumbot",
      "telegram_reseller": "https://t.me/swabyservices"
    },
    "github": {
      "app": "https://github.com/MONZikWasTaken/SWAV2",
      "org": "https://github.com/swacloud",
      "legal": "https://raw.githubusercontent.com/SWACloud/SWACloud-Legal/main",
      "legal_repo": "https://github.com/SWACloud/SWACloud-Legal"
    },
    "downloads": {
      "version": "3.0.0",
      "setup": {
        "url": "https://cdn.swacloud.com/releases/SWA_3.1.0_x64-setup.exe",
        "active": true
      },
      "portable": {
        "url": "https://cdn.swacloud.com/releases/SWA_3.1.0_portable.zip",
        "active": false
      }
    }
  }
